# GameStore

./: GameStore.csproj  README.md  Startup.cs  appsettings.json
.github/workflows/: azure-static-web-apps-victorious-moss-037b9bb03.yml
Controllers/: GameController.cs  RoleController.cs  UserController.cs
GameStore/GameStore/: GameStore.csproj
GameStore/GameStore/Contexts/: GameStoreDBContext.cs
GameStore/GameStore/Controllers/: RoleController.cs  UserController.cs
GameStore/GameStore/Migrations/: 20210805115921_FirstMigration.Designer.cs  20210805115921_FirstMigration.cs  (+1 more)
GameStoreApi/: Dockerfile  GameStoreApi.sln
GameStoreApi/GameStoreApi.Application/: Class1.cs  GameStoreApi.Application.csproj
GameStoreApi/GameStoreApi.Application/Communications/Mail/: MailService.cs
GameStoreApi/GameStoreApi.Application/Communications/SignalR/Hubs/: ChatHub.cs
GameStoreApi/GameStoreApi.Application/Communications/SignalR/Services/: ChatService.cs  MessageService.cs
GameStoreApi/GameStoreApi.Application/DomainValidation/Enums/: ErrorCode.cs
GameStoreApi/GameStoreApi.Application/DomainValidation/Models/: DomainErrorException.cs  DomainErrorMessage.cs
GameStoreApi/GameStoreApi.Application/DomainValidation/Services/: DomainValidationService.cs
GameStoreApi/GameStoreApi.Application/Games/Interfaces/: ICartService.cs  ICommentService.cs  IGameCompanyService.cs  IGameService.cs  IGenreGameService.cs
GameStoreApi/GameStoreApi.Application/Games/Services/: CartService.cs  CommentService.cs  GameCompanyService.cs  GameService.cs  GenreGameService.cs
GameStoreApi/GameStoreApi.Application/Hashing/: HashService.cs
GameStoreApi/GameStoreApi.Application/Nomenclatures/Interfaces/: INomenclatureService.cs
GameStoreApi/GameStoreApi.Application/Nomenclatures/Services/: NomenclatureService.cs
GameStoreApi/GameStoreApi.Application/Token/: JwtService.cs
GameStoreApi/GameStoreApi.Application/Users/Admin/Interfaces/: IAdminService.cs
GameStoreApi/GameStoreApi.Application/Users/Admin/Services/: AdminService.cs
GameStoreApi/GameStoreApi.Application/Users/Common/Interfaces/: ICheckUniqueEmail.cs  ICheckUniqueUsername.cs
GameStoreApi/GameStoreApi.Application/Users/Common/Services/: CheckUniqueEmailService.cs  CheckUniqueUsernameService.cs
GameStoreApi/GameStoreApi.Application/Users/Interfaces/: IAdminService.cs
GameStoreApi/GameStoreApi.Application/Users/Login/Interfaces/: ILoginService.cs
GameStoreApi/GameStoreApi.Application/Users/Login/Services/: LoginService.cs
GameStoreApi/GameStoreApi.Application/Users/Register/Interfaces/: IRegisterService.cs
GameStoreApi/GameStoreApi.Application/Users/Register/Services/: RegisterService.cs
GameStoreApi/GameStoreApi.Application/Users/Services/: AdminService.cs
GameStoreApi/GameStoreApi.Application/Users/Users/Interfaces/: IUserService.cs
GameStoreApi/GameStoreApi.Application/Users/Users/Services/: UserService.cs
GameStoreApi/GameStoreApi.Data/: Class1.cs  GameStoreApi.Data.csproj
GameStoreApi/GameStoreApi.Hosting/: Dockerfile  GameStoreApi.Hosting.csproj  GameStoreApi.Hosting.sln  Program.cs  Startup.cs  appsettings.json
GameStoreApi/GameStoreApi.Hosting/Controllers/: WeatherForecastController.cs
GameStoreApi/GameStoreApi.Hosting/Controllers/Chat/: ChatController.cs
GameStoreApi/GameStoreApi.Hosting/Controllers/Games/: CartController.cs  CommentController.cs  GameCompanyController.cs  GameController.cs  GenreGameController.cs
GameStoreApi/GameStoreApi.Hosting/Controllers/Nomenclatures/: BaseNomenclatureControlller.cs  NomenclatureControllers.cs
GameStoreApi/GameStoreApi.Hosting/Controllers/Users/: AdminController.cs  LoginController.cs  RegisterController.cs  UserController.cs
GameStoreApi/GameStoreApi.Hosting/GameStoreApi.Hosting/: Startup.cs  WeatherForecast.cs
GameStoreApi/GameStoreApi.Hosting/GameStoreApi.Hosting/Properties/: launchSettings.json
GameStoreApi/GameStoreApi.Hosting/Properties/: launchSettings.json
GameStoreApi/GameStoreApi.Infrastructure/: Class1.cs  GameStoreApi.Infrastructure.csproj
GameStoreApi/GameStoreApi.Infrastructure/DependencyInjections/: ConfigureServicesAuthentication.cs  ConfigureServicesDbConnection.cs  ConfigureServicesInjection.cs
GameStoreApi/GameStoreApi.Infrastructure/DomainValidation/Enums/: ErrorCode.cs
GameStoreApi/GameStoreApi.Infrastructure/DomainValidation/Models/: DomainErrorException.cs  DomainErrorMessage.cs
GameStoreApi/GameStoreApi.Infrastructure/Middlewares/: ErrorLoggingMiddleware.cs
GameStoreApi/GameStoreApi.Infrastructure/Middlewares/Interfaces/: IErrorService.cs
GameStoreApi/GameStoreApi.Infrastructure/Middlewares/Models/: ApiResponse.cs  SomeException.cs
GameStoreApi/GameStoreApi.Infrastructure/Middlewares/Services/: ErrorService.cs
GameStoreApi/GameStoreApi.Persistence/: AppDbContext.cs  AppLogContext.cs  Class1.cs  GameStoreApi.Persistence.csproj
GameStoreApi/GameStoreApi.Persistence/Migrations/: 20230626125348_InitialMigrationAppDb.Designer.cs  20230626125348_InitialMigrationAppDb.cs  20230629154007_GameIsActiveFieldAdded.Designer.cs  20230629154007_GameIsActiveFieldAdded.cs  20230831114247_InitSql.Designer.cs  20230831114247_InitSql.cs  20230901073227_Test.Designer.cs  20230901073227_Test.cs  AppDbContextModelSnapshot.cs
GameStoreApi/GameStoreApi.Persistence/Migrations/AppLog/: 20230626125721_InitialMigrationAppLog.Designer.cs  20230626125721_InitialMigrationAppLog.cs  AppLogContextModelSnapshot.cs
GameStoreUI/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
GameStoreUI/src/: index.html  main.ts  styles.css
Models/: Card.cs  Comment.cs  Game.cs  GameType.cs  NewPasswordDto.cs  Role.cs  Type.cs  User.cs
Persistence/: GameStoreDBContext.cs
Properties/: launchSettings.json
Services/: GameService.cs  HashService.cs  UserService.cs
(+162 files in other folders)
