<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameStoreApi.Application\GameStoreApi.Application.csproj" />
    <ProjectReference Include="..\GameStoreApi.Persistence\GameStoreApi.Persistence.csproj" />
  </ItemGroup>

</Project>
