<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <StartupObject>GameStoreApi.Hosting.Program</StartupObject>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <UserSecretsId>26319af9-b3e7-4e10-aa70-053eaf42d933</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameStoreApi.Application\GameStoreApi.Application.csproj" />
    <ProjectReference Include="..\GameStoreApi.Data\GameStoreApi.Data.csproj" />
    <ProjectReference Include="..\GameStoreApi.Infrastructure\GameStoreApi.Infrastructure.csproj" />
    <ProjectReference Include="..\GameStoreApi.Persistence\GameStoreApi.Persistence.csproj" />
  </ItemGroup>

</Project>
